Repository: OSMatters/Photoest
Catalog: Photoest/*.lproj/Localizable.strings
Languages: zh_hant

# common.start
source: Start
zh_hant: 開始

# common.cancel
source: Cancel
zh_hant: 取消

# common.ok
source: OK
zh_hant: 好的

# common.reset
source: Reset
zh_hant: 重置

# updatePrompt.title
source: Update Available
zh_hant: 發現新版本

# updatePrompt.message
source: A new version of Photoest is ready.
zh_hant: Photoest 有新版本可以更新。

# updatePrompt.updateNow
source: Update Now
zh_hant: 立即更新

# updatePrompt.later
source: Later
zh_hant: 稍後

# camera.mode.photo
source: Photo
zh_hant: 拍照

# history.takePhoto
source: Take Photo
zh_hant: 拍照

# media.import.failed
source: Import Failed
zh_hant: 匯入失敗

# camera.capture.failed
source: Capture Failed
zh_hant: 拍照失敗

# filter.none
source: No Filter
zh_hant: 無濾鏡

# filter.ccdDiary
source: CCD Diary
zh_hant: CCD 日記

# filter.summer
source: Summer
zh_hant: 夏日

# filter.oldNewspaper
source: Old Newspaper
zh_hant: 舊報紙

# filter.polaroid
source: Polaroid
zh_hant: 拍立得

# filter.filmLeak
source: Film Leak
zh_hant: 漏光底片

# filter.fade
source: Fade
zh_hant: 淡彩

# filter.tonal
source: Tonal
zh_hant: 冷調灰

# filter.mono
source: Mono
zh_hant: 單色

# filter.comic
source: Comic
zh_hant: 漫畫

# filter.posterize
source: Poster
zh_hant: 海報

# editor.alert.retake.title
source: Retake photo?
zh_hant: 重新拍照？

# editor.alert.retake.confirm
source: Retake
zh_hant: 確認返回

# editor.alert.retake.message
source: Your current edits will be discarded.
zh_hant: 目前的編輯操作都會被捨棄。

# editor.tool.colourRange
source: Colour Range
zh_hant: 顏色範圍

# editor.tool.shape
source: Shape
zh_hant: 形狀

# editor.tool.entity
source: Entity
zh_hant: 主體

# editor.tool.stroke
source: Stroke
zh_hant: 描邊

# editor.tool.sticker
source: Sticker
zh_hant: 貼紙

# editor.tool.frame
source: Frame
zh_hant: 相框

# editor.tool.adjust
source: Adjust
zh_hant: 調整

# editor.stroke
source: stroke
zh_hant: 描邊

# adjust.exposure
source: Exposure
zh_hant: 曝光

# adjust.brightness
source: Brightness
zh_hant: 亮度

# adjust.contrast
source: Contrast
zh_hant: 對比度

# adjust.saturation
source: Saturation
zh_hant: 飽和度

# adjust.vibrance
source: Vibrance
zh_hant: 鮮明度

# adjust.warmth
source: Warmth
zh_hant: 色溫

# adjust.tint
source: Tint
zh_hant: 色調

# entity.identify
source: Identify Entity
zh_hant: 辨識主體

# entity.identifying
source: Identifying
zh_hant: 辨識中

# entity.guide.identify
source: Tap Identify Entity to try it
zh_hant: 點一下「辨識主體」試試看

# entity.guide.chooseShape
source: Choose another shape
zh_hant: 選擇其他形狀

# entity.feedback.tap
source: Tap Photo
zh_hant: 點選照片選擇主體

# entity.feedback.notFound
source: No Entity Found
zh_hant: 找不到主體

# save.toast.saved
source: Saved
zh_hant: 已儲存

# save.toast.photoAccessDenied
source: Photo Access Denied
zh_hant: 沒有照片存取權限

# save.toast.saveFailed
source: Save Failed
zh_hant: 儲存失敗

# freeLimit.used
source: Today's free edits are used up
zh_hant: 今天的免費次數用完啦

# freeLimit.getProInline
source: Unlock Pro to keep playing,
zh_hant: 開通會員繼續玩，

# freeLimit.comeBack
source: or come back tomorrow~
zh_hant: 或者明天再來哦~

# freeLimit.button
source: Get Pro
zh_hant: 開通 Pro

# limitedOffer.bannerTitle
source: Limited Offer
zh_hant: 限時優惠

# limitedOffer.endsSoon
source: The special offer ends soon
zh_hant: 特別優惠即將結束

# limitedOffer.membershipTitle
source: Lifetime Membership Early supporter price
zh_hant: 終身會員 早鳥支持者價格

# limitedOffer.cta
source: Enjoy the discount now
zh_hant: 立即享受折扣

# settings.title
source: Settings
zh_hant: 設定

# settings.tagline
source: Keep one vivid memory in black and white
zh_hant: 讓黑白瞬間保留一處彩色記憶

# settings.about.title
source: About Us
zh_hant: 關於我們

# settings.about.subtitle
source: Version info and product details
zh_hant: 版本資訊與產品說明

# settings.contact.title
source: Contact Us
zh_hant: 聯絡我們

# settings.contact.subtitle
source: Report issues or share ideas
zh_hant: 回報問題或提出建議

# settings.support.title
source: Support
zh_hant: 支援

# settings.support.subtitle
source: Help and contact information
zh_hant: 幫助與聯絡方式

# settings.privacy.title
source: Privacy Policy
zh_hant: 隱私政策

# settings.privacy.subtitle
source: How Photoest handles your data
zh_hant: 了解 Photoest 如何處理資料

# settings.version.withNumber
source: Version 3.0
zh_hant: 版本 3.0

# settings.about.description
source: Photoest is a selective-colour camera and photo editor. It keeps a black-and-white texture first, then lets your chosen areas return to colour and adds stickers to finish the creation.
zh_hant: Photoest 是一款選擇性色彩相機與圖片編輯工具。照片會先保留黑白質感，再讓你選擇的區域恢復彩色，並疊加貼紙完成創作。

# settings.version.label
source: Version
zh_hant: 版本

# settings.team.label
source: Team
zh_hant: 團隊

# settings.contact.prompt
source: Have an issue or suggestion? Tell us.
zh_hant: 遇到問題或有建議？請告訴我們。

# settings.contact.placeholder
source: Describe your issue or suggestion
zh_hant: 請描述你遇到的問題或建議

# settings.contact.submit
source: Feedback
zh_hant: 回饋

# settings.feedback.email.emptyBody
source: Hello Photoest team: I would like to share feedback:
zh_hant: Photoest 團隊你好： 我想回饋：

# settings.feedback.email.bodyWithFeedback
source: Hello Photoest team: %@
zh_hant: Photoest 團隊你好： %@

# settings.feedback.email.subject
source: Photoest Feedback
zh_hant: Photoest 使用回饋

# settings.premium.subtitle
source: Unlock all advanced features
zh_hant: 解鎖所有進階功能

# settings.premium.upgrade
source: Upgrade
zh_hant: 升級

# settings.premium.activeSubtitle
source: All advanced features are unlocked
zh_hant: 所有進階功能已解鎖

# settings.premium.active
source: Active
zh_hant: 已開通

# membership.title
source: Membership
zh_hant: 會員

# membership.status.active
source: You are a Pro member
zh_hant: 你已是 Pro 會員

# membership.status.detail
source: All limits are unlocked
zh_hant: 已解鎖所有限制

# membership.benefit.unlimited.title
source: Unlimited editing
zh_hant: 不限次數編輯

# membership.benefit.unlimited.detail
source: No daily free-edit limit while Pro is active.
zh_hant: Pro 生效期間不受每日免費次數限制。

# membership.benefit.tools.title
source: All creative tools
zh_hant: 完整創作工具

# membership.benefit.tools.detail
source: Shapes, strokes, stickers, frames, and adjustments are available.
zh_hant: 形狀、描邊、貼紙、相框與調整工具均可使用。

# membership.benefit.export.title
source: Full save access
zh_hant: 完整儲存權限

# membership.benefit.export.detail
source: Save finished creations without Pro prompts.
zh_hant: 完成作品可直接儲存，不再出現會員引導。

# membership.manageSubscription
source: Manage App Store Subscription
zh_hant: 管理 App Store 訂閱

# membership.manageInline
source: Manage subscription
zh_hant: 管理訂閱

# membership.restore
source: Restore Purchases
zh_hant: 恢復購買

# membership.manageHint
source: Annual members can manage renewal in App Store subscriptions. Lifetime members keep access without renewal.
zh_hant: 年度會員可在 App Store 訂閱中管理續訂；終身會員無需續訂，會持續保留會員權益。

# membership.restore.success
source: Purchase restored
zh_hant: 購買已恢復

# membership.restore.notFound
source: No active purchase found
zh_hant: 未找到有效購買

# premium.title
source: Unlock Unlimited Photo Editing
zh_hant: 解鎖不限次數照片編輯

# premium.plan.annual.title
source: Annual
zh_hant: 年度

# premium.plan.annual.subtitle
source: Best value for long-term use
zh_hant: 長期使用更划算

# premium.plan.annual.detail
source: $0.17 per week
zh_hant: 每週 NT$1.90

# premium.plan.lifetime.title
source: Lifetime
zh_hant: 終身

# premium.plan.lifetime.subtitle
source: Free updates forever
zh_hant: 永久更新

# premium.plan.lifetime.detail
source: one time
zh_hant: 一次付費

# premium.plan.popular
source: POPULAR
zh_hant: 熱門

# premium.activate
source: Activate Now
zh_hant: 立即啟用

# premium.terms
source: Terms of Use
zh_hant: 使用條款

# premium.privacy
source: Privacy Policy
zh_hant: 隱私政策

# premium.restore
source: Restore
zh_hant: 恢復購買

# premium.purchase.success.title
source: Purchase Successful
zh_hant: 購買成功

# premium.purchase.success.message
source: Your Pro membership is now active.
zh_hant: Pro 會員已啟用。

# premium.purchase.failed.title
source: Purchase Failed
zh_hant: 購買失敗

# premium.purchase.failed.message
source: The purchase could not be completed. Please try again later.
zh_hant: 無法完成購買，請稍後再試。

# premium.purchase.pending.title
source: Purchase Pending
zh_hant: 購買處理中

# premium.purchase.pending.message
source: Your payment is still processing. Pro will activate automatically after confirmation.
zh_hant: 付款正在處理中，確認後會自動啟用 Pro 會員。

# premium.restore.success.title
source: Restore Successful
zh_hant: 恢復成功

# premium.restore.success.message
source: Your Pro membership has been restored.
zh_hant: 你的 Pro 會員已恢復。

# premium.restore.failed.title
source: Restore Failed
zh_hant: 恢復失敗

# premium.restore.failed.message
source: No active purchase was found. Please check that you are using the Apple ID used for purchase.
zh_hant: 未找到有效購買，請確認使用的是購買時的 Apple ID。
